# Docker Registry Configuration
PROJECT_ID=YOUR_PROJECT_ID
REGISTRY=us-central1-docker.pkg.dev
REPOSITORY=skypilot
IMAGE_NAME=YOUR_IMAGE_NAME
DEFAULT_TAG=latest

# Local build configuration
LOCAL_REGISTRY=us-central1-docker.pkg.dev
LOCAL_PROJECT=owl-wms
LOCAL_REPOSITORY=YOUR_BRANCH

# WandB Configuration
WANDB_API_KEY=YOUR_WANDB_API_KEY_HERE

# Tigris/AWS/S3 data stuff
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_ENDPOINT_URL_S3=https://t3.storage.dev
AWS_ENDPOINT_URL_IAM=https://iam.storage.dev
AWS_REGION=auto
AWS_ENDPOINT_URL=https://fly.storage.tigris.dev
