# Docker Registry Configuration
PROJECT_ID=YOUR_PROJECT_ID
REGISTRY=us-central1-docker.pkg.dev
REPOSITORY=skypilot
IMAGE_NAME=YOUR_IMAGE_NAME
DEFAULT_TAG=latest

# Local build configuration
LOCAL_REGISTRY=us-central1-docker.pkg.dev
LOCAL_PROJECT=owl-wms
LOCAL_REPOSITORY=YOUR_BRANCH

# WandB Configuration
WANDB_API_KEY=YOUR_WANDB_API_KEY_HERE